# LibPackage

./: build.gradle  gradle.properties  sonar-project.properties
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/pczhu/com/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/activity/: BaseActivity.java  activity.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/cache/: cache.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/dialog/: dialog.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/fragment/: BaseFragment.java
androidlibrary/src/main/java/pczhu/com/androidlibrary/listener/: listener.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/module/: LibGlobalVariables.java
androidlibrary/src/main/java/pczhu/com/androidlibrary/net/: net.xml
androidlibrary/src/main/java/pczhu/com/androidlibrary/utils/: need.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/pczhu/com/androidlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pczhu/com/libpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pczhu/com/libpackage/: AppBaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pczhu/com/libpackage/: ExampleUnitTest.java
