# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#本地库
PCZHU_LIB_REPOSITORY_URL = "http://localhost:8081/nexus/content/groups/pczhu.com/"
RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/snapshots/

#对应maven的groupId值
GROUP_ID=pczhu.com
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=135047
# type
TYPE = aar
# description
DESCRIPTION = dependences util lib
VERSION_NAME=0.0.1-SNAPSHOT
POM_ARTIFACT_ID=util





#APP_VERSION APP版本相关
appVersionCode = 1
appVersionName = 1.0.0

#SUPPORT_VERSION APP支持工具 支持库 版本相关
compileSdkVersion = 25
buildToolsVersion = 25.0.2
minSdkVersion = 17
targetSdkVersion = 25
android_support_lib_version = 25.1.1



##PATH_NAME 文件名称和路径
#keystore_storeFile = credithome.keystore
#keystore_storePassword = www.xyzhijia.com
#keystore_keyAlias = xyzhijia
#keystore_keyPassword = www.xyzhijia.com